simLibName = "GSCLib_3.0"
simCellName = "SDFFSRX1"
simViewName = "schematic"
simSimulator = "auLvs"
simNotIncremental = nil
simReNetlistAll = nil
simViewList = '("auLvs" "schematic")
simStopList = '("auLvs")
lvsLayoutCellName = "SDFFSRX1"
lvsLayoutLibName = "GSCLib_3.0"
lvsLayoutViewName = "extractedRC"
lvsLayoutViewList = '("auLvs" "extracted" "schematic")
lvsLayoutStopList = '("auLvs")
lvsNetlistLayout = 't
lvsSchematicCellName = "SDFFSRX1"
lvsSchematicLibName = "GSCLib_3.0"
lvsSchematicViewName = "schematic"
lvsSchematicViewList = '("auLvs" "schematic")
lvsSchematicStopList = '("auLvs")
lvsNetlistSchematic = 't
applyDeviceFixing = 'nil
correspondenceFile = "/home/jfelipe/project2/lvs_corr_file"
createXref = 'nil
disableRewire = 't
useFileCorrespondence = 'nil
useTerminalCorrespondence = 't
lvsRulesLibName = "gpdk"
lvsRulesFromLib = 't
